# NODE
# --------------------------------------------------------------------------------------------------
NODE_ENV='development'

# SERVER
# --------------------------------------------------------------------------------------------------
PORT='3000'

# DEBUG AND DEVELOPMENT
# --------------------------------------------------------------------------------------------------
APP_ENV='develop'
LOG_LEVEL='debug'

# API
# --------------------------------------------------------------------------------------------------
API_GRAPHQL='https://api.codespace.getbud.co/business'

# AUTH0
# --------------------------------------------------------------------------------------------------
AUTH0_CLIENT_ID_PUBLIC='R1dkkCw8rdSt5CX1PmrUS7PutKufN5jd'
AUTH0_DOMAIN='getbud-develop.us.auth0.com'
AUTH0_AUDIENCE='https://api.develop.getbud.co/business'

# MIRAGE
# --------------------------------------------------------------------------------------------------
MIRAGE_ENABLED='true'
MIRAGE_FAKER_SEED='1234'